<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider">

    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:text="CONSEJO N°3"
        android:textColor="@color/colorIcons"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="366dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:gravity="center|start"
        android:inputType="textMultiLine"
        android:text="El Perú ocupa el 1er lugar  en RADIACION debido  a la cercanía del país a la zona ecuatorial, donde la radiación ultravioleta (UV) cae en forma perpendicular sobre el territorio, según un estudio del neozelandés Richard Mckenzie citado por Ccora. El estudio, publicado en 2006, sitúa además a Bolivia como el segundo lugar con mayor radiación solar del mundo, seguido de Argentina y Chile."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="DATO CURIOSO"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>