<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider">

    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:text="CONSEJO N°2"
        android:textColor="@color/colorIcons"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="295dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:ems="10"
        android:gravity="center|start"
        android:inputType="textMultiLine"
        android:text="Porque dañaras tus ojos. La exposición a dosis altas de rayos UV puede dañar los ojos, especialmente la córnea que absorbe muy fácil estas radiaciones. A veces se producen cegueras temporales y la exposición crónica se asocia con mayor facilidad de desarrollar cataratas."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:background="@android:drawable/ic_media_ff"
        android:onClick="btnsiguiente_onclick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="USA LENTES DE SOL"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>